<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: 'Gill Sans';
            background: url("https://miro.medium.com/v2/resize:fit:3840/1*jbfWuj3RSAAvmJeBwLWbsw.jpeg") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            width: 40%;
            padding: 20px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.8);
        }

        .head {
            font-size: 30px;
            color: #333;
            margin-bottom: 20px;
            font-weight: bold;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        textarea {
            width: 80%;
            height: 100px;
            font-size: 16px;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background: white;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            width: 80%;
            font-size: 18px;
            padding: 10px;
            background: #8b4513;
            color: #000;
            border: none;
            border-radius: 8px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="head">Movie Genre Classifier</div>
        <form action="/" method="post">
            <textarea id="text" name="text" placeholder="Enter description..."></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>
       