<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: 'Gill Sans';
            background: url("https://miro.medium.com/v2/resize:fit:3840/1*jbfWuj3RSAAvmJeBwLWbsw.jpeg") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: left;
            width: 40%;
            padding: 20px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.8); 
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .head {
            font-size: 30px;
            color: #333;
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .box {
            background-color: rgba(255, 255, 255, 0.8); 
            margin: 5px 0;
            padding: 10px; 
            width: 100%; 
            border-radius: 10px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        label {
            font-size: 18px;
            color: #8b4513;
            font-weight: bold;
            margin-bottom: 2px;
        }

        .result {
            font-size: 16px; 
            color: #000;
            max-width: 100%; 
            overflow-wrap: break-word; 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head"><b>Quotes Tag Classifier</b></div>
        <div class="center">
            <label for="text">Summary</label>
            <div class="box">
                <div class="result">{{ input_text }}</div>
            </div>
            
            <label for="text">Genre</label>
            <div class="box">
                <div class="result">{{ output_text }}</div>
            </div>
        </div>
    </div>
</body>
</html>
